MONGODB_URI=mongodb+srv://edmey:dh8VutofRupIIyZY@cluster0.rxzfzwp.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTc4ODc1NSwiaWF0IjoxNjk5Nzg4NzU1fQ.2iYy4S9ioUM7Gb4v3YGn8JIAkvSRYDNppNvm05VOmYA

